info face="QuanPixel 8px" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quan-pixel-8.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=254  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=489  y=0    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=337  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=323  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=330  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=344  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=498  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=263  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=267  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=351  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=475  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=501  y=0    width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=45      x=11   y=10   width=7    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=8    y=10   width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=47      x=304  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=248  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=196  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=200  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=206  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=212  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=218  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=224  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=55      x=230  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=236  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=242  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=58      x=472  y=0    width=3    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=59      x=387  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=60      x=289  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61      x=482  y=0    width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=295  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=63      x=257  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=309  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=5    y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=66      x=11   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=67      x=17   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=68      x=23   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=69      x=29   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=70      x=34   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=71      x=39   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=72      x=45   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=73      x=51   y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=74      x=54   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=59   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=76      x=65   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=70   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=77   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=79      x=83   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=80      x=89   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=81      x=95   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=82      x=101  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=83      x=107  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=84      x=113  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=120  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=86      x=126  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=133  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=140  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=89      x=147  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=90      x=154  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=91      x=271  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=318  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=275  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=505  y=0    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=18   y=10   width=6    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=96      x=494  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=391  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=98      x=160  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=99      x=397  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=100     x=166  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=101     x=403  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=102     x=172  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=358  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=177  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=105     x=183  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=186  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=192  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=409  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=416  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=422  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=364  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=370  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=114     x=428  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=115     x=433  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=116     x=376  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=439  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=445  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=452  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=459  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=381  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=122     x=466  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=123     x=279  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=301  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=284  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=0    y=10   width=8    height=4    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=0
